{
  "name": "zavarovanje-skornsek",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node work/deploy-redesign.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "busboy": "^1.6.0",
    "openai": "^6.22.0",
    "resend": "^6.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
